export OS_AUTH_URL=https://cyberinfra1.ssa2026.region:5000/v3
export OS_IDENTITY_API_VERSION=3
export OS_AUTH_TYPE=password
export OS_PROJECT_DOMAIN_NAME=Competence_SiSA
export OS_USER_DOMAIN_NAME=Competence_SiSA
export OS_USERNAME=Competitor02
export OS_PASSWORD=XQ68I3SEE1mq3kOogkSL
export OS_PROJECT_NAME=Project02
