[haproxy_nodes]
Cloud-HA01 ansible_host=192.168.10.65
Cloud-HA02 ansible_host=192.168.10.66

[web_nodes]
Cloud-WEB01 ansible_host=192.168.10.67
Cloud-WEB02 ansible_host=192.168.10.68

[monitoring]
cloud-mon

[target_nodes]
cloud-adm

[all:vars]
ansible_user=altlinux
